description     "Raintank probe monitoring agent"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
post-stop exec sleep 5
umask 022
#nice 
#chroot /
#limit core <softlimit> <hardlimit>
#limit cpu <softlimit> <hardlimit>
#limit data <softlimit> <hardlimit>
#limit fsize <softlimit> <hardlimit>
#limit memlock <softlimit> <hardlimit>
#limit msgqueue <softlimit> <hardlimit>
#limit nice <softlimit> <hardlimit>
#limit nofile <softlimit> <hardlimit>
#limit nproc <softlimit> <hardlimit>
#limit rss <softlimit> <hardlimit>
#limit rtprio <softlimit> <hardlimit>
#limit sigpending <softlimit> <hardlimit>
#limit stack <softlimit> <hardlimit>
console log # log stdout/stderr to /var/log/upstart/


exec /usr/bin/raintank-probe -config=/etc/raintank/probe.ini